<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWG-S5-ktz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicIOSTuts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-Da-m03">
                                <rect key="frame" x="51" y="175" width="122" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Touched"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wp8-Gg-aJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-VL-uff">
                                <rect key="frame" x="197" y="194" width="142" height="20.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eevee" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-qH-FnO">
                                <rect key="frame" x="138" y="244" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Nn-qH-FnO" secondAttribute="height" multiplier="1:1" id="Vm6-5s-Ee6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Nn-qH-FnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="1lN-Md-mkT"/>
                            <constraint firstItem="7Nn-qH-FnO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4R0-xr-Oif"/>
                            <constraint firstItem="7Nn-qH-FnO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H1N-pn-dg9"/>
                            <constraint firstItem="Wyi-VL-uff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cok-9o-wFS"/>
                            <constraint firstItem="7Nn-qH-FnO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:3" id="d0b-te-UVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="Wyi-VL-uff" id="v0t-qs-DuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.55072463768118" y="54.910714285714285"/>
        </scene>
        <!--Custom View-->
        <scene sceneID="pVi-NI-flx">
            <objects>
                <viewController title="Custom View" id="nWG-S5-ktz" customClass="CustomViewController" customModule="BasicIOSTuts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghg-Mh-HCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-jT-kyE">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Henry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-mn-niW">
                                        <rect key="frame" x="28" y="26" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playing with Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-KJ-lR9">
                                        <rect key="frame" x="30" y="79" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ad3-Rc-xq9"/>
                                    <constraint firstAttribute="height" constant="128" id="kgr-hk-TbO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-Fm-5vg">
                                <rect key="frame" x="52" y="542" width="310" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eevee" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-LG-YGj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-2e-Exg">
                                        <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-NT-Ro1">
                                        <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="1" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="gOy-WV-mfd"/>
                                    <constraint firstAttribute="height" constant="100" id="oyJ-xJ-9cb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAR-qc-0Xh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fsu-Fm-5vg" firstAttribute="centerX" secondItem="ghg-Mh-HCP" secondAttribute="centerX" id="QhB-LA-afi"/>
                            <constraint firstItem="Fsu-Fm-5vg" firstAttribute="top" secondItem="kqH-jT-kyE" secondAttribute="bottom" constant="30" id="Qz7-dd-cAt"/>
                            <constraint firstItem="Fsu-Fm-5vg" firstAttribute="top" secondItem="kqH-jT-kyE" secondAttribute="bottom" constant="30" id="RW9-I2-RKe"/>
                            <constraint firstItem="kqH-jT-kyE" firstAttribute="centerX" secondItem="ghg-Mh-HCP" secondAttribute="centerX" id="S4x-oo-D42"/>
                            <constraint firstItem="kqH-jT-kyE" firstAttribute="centerY" secondItem="ghg-Mh-HCP" secondAttribute="centerY" id="mgU-eh-ndE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RW9-I2-RKe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEh-CW-wgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="eevee" width="475" height="475"/>
        <image name="no_avatar" width="225" height="225"/>
        <image name="pikachu" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
